<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Blogs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="@{/css/style.css}">
    <style>
        .card-blog {
            width: 50%;
            padding: 1rem;
            border: 2px solid;
            margin: 20px 0;
        }

        .card-blog > p {
            text-align: end;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        @media (prefers-reduced-motion: reduce) {
            .btn {
                transition: none;
            }
        }

        .btn-primary {
            color: #fff;
            background-color: #0d6efd;
            border-color: #0d6efd;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #0b5ed7;
            border-color: #0a58ca;
        }

        .btn-success {
            color: #fff;
            background-color: #198754;
            border-color: #198754;
        }


        .btn-dark {
            color: #fff;
            background-color: #212529;
            border-color: #212529;
        }

        .btn-dark:hover {
            color: #fff;
            background-color: #1c1f23;
            border-color: #1a1e21;
        }

        .btn-success:hover {
            color: #fff;
            background-color: #157347;
            border-color: #146c43;
        }

        .btn-danger {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            color: #fff;
            background-color: #bb2d3b;
            border-color: #b02a37;
        }

        .text-center {
            text-align: center !important;
        }

        .fw-bolder {
            font-weight: bolder !important;
        }

        .justify-content-end {
            justify-content: flex-end !important;
        }

        .d-flex {
            display: flex !important;
        }
    </style>
</head>
<body>

<h1 style="text-align: center">Blogs</h1>

<a th:href="@{/create_blog}">
    <button class="btn btn-dark">Create blog</button>
</a>

<div th:each="blog :${blogs}" class="card-blog">
    <div class="position-relative mb-3 card">

        <div style="display: flex;
        justify-content: flex-start;
        align-items: center">
            <img width="50" height="50"
                 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTONw5I13--HHukh79TX6C1BautXsORAS0s8UC4m-fRA&s"
                 alt="avatar">
            <p class="p-3">
                <span th:text="${blog?.user?.firstname}"></span>

                <span th:text="${blog?.user?.lastname}"></span>
            </p>
        </div>

        <p><b style="color: red">Title: </b> <span th:text="${blog.title}"></span></p>
        <p><b style="color: red">Topic: </b> <span th:text="${blog.topic}"></span></p>
        <p><b style="color: red">Text: </b><span th:utext="${blog.text}"></span></p>
        <p
                th:text="${#temporals.format(blog.createdAt, 'yyyy-MM-dd HH:mm:ss')}"></p>
        <i class="fa-solid fa-eye fa-xl"></i>
        <div class="w-100 p-3 d-flex justify-content-end g-3">


            <a th:href="@{/comments/{blogId}(blogId=${blog.id})}" class="btn btn-success">
                <i class="fa-regular fa-comment"></i>
            </a>
            <a th:if="${user.id}==${blog.user.id}" th:href="@{/blogs/{blogId}/edit(blogId=${blog.id})}">
                <button class="mx-3 btn btn-primary"><i
                        class="fa-solid fa-pen-to-square"></i></button>
            </a>
            <a th:if="${user.id}==${blog.user.id}" th:href="@{/blogs/{blogId}(blogId=${blog.id})}">
                <button class="btn btn-danger"><i class="fa-solid fa-trash"></i></button>
            </a>
        </div>
    </div>
</div>

</body>
</html>